# microservices

./: .gitignore  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tsfreitas/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-production.yml  application.yml  bootstrap.yml
config-server/: pom.xml
config-server/docker/: Dockerfile
config-server/src/main/java/com/tsfreitas/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: pom.xml
discovery-service/docker/: Dockerfile
discovery-service/src/main/java/com/tsfreitas/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-production.yml  application.yml  bootstrap.yml
